{
  "compilerOptions": {
    "strict": true
  },
  "fmt": {
    "files": {
      "exclude": [
        ".git"
      ]
    }
  },
  "importMap": "./import_map.json",
  "lint": {
    "files": {
      "exclude": [
        ".git"
      ]
    }
  },
  "tasks": {
    "test": "deno test --doc --unstable --allow-all --coverage=./cov --ignore=_tools/testdata",
    "lint": "deno lint && deno task fmt:licence-headers --check && deno task lint:deprecations && deno task lint:doc-imports && deno task lint:check-assertions"
  }
}